CREATE TABLE `test_tb1` (
  `id` int(5) NOT NULL auto_increment primary key,
  `subject` varchar(200) NOT NULL
) ENGINE=MyISAM  DEFAULT CHARSET=tis620


INSERT INTO `test_tb1` VALUES (1, '?????????? - ????? ?? OST.??? ??????????');
INSERT INTO `test_tb1` VALUES (2, '?????????????? - ???? ???? ???? ????');
INSERT INTO `test_tb1` VALUES (3, '???? - ?? ??? ???? ????');
INSERT INTO `test_tb1` VALUES (4, '??????????? - ?? ???? ????????');
INSERT INTO `test_tb1` VALUES (5, '??????? - ??????????? ???? ????');
INSERT INTO `test_tb1` VALUES (6, '??????????? - ????? ???');
INSERT INTO `test_tb1` VALUES (7, '???????????????????? - ????? ???');
INSERT INTO `test_tb1` VALUES (8, '?????????????? - ????? ????????');
INSERT INTO `test_tb1` VALUES (9, '??????????? - ?????? ?????');
INSERT INTO `test_tb1` VALUES (10, '???????? - ???? ????????');
INSERT INTO `test_tb1` VALUES (11, '?????? - ???? ????????');
INSERT INTO `test_tb1` VALUES (12, '?????????? - ??? ??????');
INSERT INTO `test_tb1` VALUES (13, '??????? - ???? ????? ???? ????');
INSERT INTO `test_tb1` VALUES (14, '???????????????? - ??????');
INSERT INTO `test_tb1` VALUES (15, '???????????? - ???? ???? ????');
INSERT INTO `test_tb1` VALUES (16, '????? - ??? ????????');
INSERT INTO `test_tb1` VALUES (17, '????????? - ????? ????????');
INSERT INTO `test_tb1` VALUES (18, '??? ?? ??? - ???????');
INSERT INTO `test_tb1` VALUES (19, '????????? - ?????? ?????');
INSERT INTO `test_tb1` VALUES (20, '??????????????? - ?? ???????');